browser=chrome
#browser=firefox
#browser=edge

# Application URL
baseUrl=https://dsportalapp.herokuapp.com/
login.url=https://dsportalapp.herokuapp.com/login

# Timeout Configurations
#implicit.wait=5
#explicit.wait=15
#page.load.timeout=30
#script.timeout=30
